PORT=5000
MONGO_URI='mongodb://localhost:27017/speakEz'
JWT_SECRET='Ashu@123$322'
EMAIL_USER=dwivediji425@gmail.com
EMAIL_PASS='xjbi iyfv luob pnqi'
GEMINI_API_KEY=AIzaSyCXbrkjMCZY5t_ldD31YsmEPi6x2ZQQihI
